<!DOCTYPE html>
<html>
<head>
    <title>F8-Shop</title>
    <meta charset="utf-8">
    <style>
      li:nth-last-of-type(2) {
        color: violet;
      }
      .box {
        width: 100%;
        height: 120px;
        background-color: #333;
      }
      .box-child {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: #fff;
        top: 0;
        right: 0;
      }
      .box2 {
        width: 300px;
        height: 100px;
        background-color: violet;
        position: relative;
        bottom: 0;
        right: 0;
      }
      
    </style>
</head>
<body>
    <div class="box">
        <div class="box-child"></div>
    </div>
 <h1>Position</h1>
 <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
 </ul>
</body>

</html>